PROJECT_NAME=seed
REGISTRY=registry.gitlab.com/flexper/internal/blockchain/fabric/fabric-architecture-seed

FABRIC_API_TAG=gql
FABRIC_VERSION=1.4.7

# Fabric variables
CHANNEL_NAME=fabricchannel
ORGANISATION_NAME=Org1MSP
# txgen profils in configtx.yaml
GENESIS_PROFIL=FabricOrdererGenesis
PROFIL=FabricChannel
